server.port=8090
spring.jpa.database-platform=com.example.catalog.catalog.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:sqlite:Catalog.db
spring.datasource.driver-class-name =org.sqlite.JDBC
spring.datasource.username =admin
spring.datasource.password =admin
server.error.include-message=always
